In [1]:
from fuzzy_sql.fuzzy_sql import *
import os

In [7]:
real_file_path='/home/samer/projects/fuzzy_sql/data/tabular/ready/real/oncovid_dtd.csv'
metadata_file_path='/home/samer/projects/fuzzy_sql/data/tabular/ready/metadata/oncovid_dtd.json'
syn_file_path='None'
run_folder='.runs/'

In [6]:
fuzz_tabular(3,'single_agg',real_file_path ,metadata_file_path ,syn_file_path, run_folder=run_folder, printme=False)

fuzz_tabular(3,'single_fltr', real_file_path, metadata_file_path, printme=True)

Table oncovid_dtd already exists in the database
Generated Aggregate Query 0
Generated Aggregate Query 1
Generated Aggregate Query 2


Table oncovid_dtd already exists in the database
Generated Filter Query 0
Generated Filter Query 1
Generated Filter Query 2
Generated 3 random queries and saved results in: oncovid_dtd_1664369740

{'query_real': [      case_status age_group gender date_reported        exposure  \
  0       Recovered       <20   Male    2020-10-24   Close Contact
  1       Recovered     50-59   Male    2020-10-01    Not Reported
  2       Recovered     40-49   Male    2020-10-30  Travel-Related
  3       Recovered     20-29   Male    2020-10-19   Close Contact
  4       Recovered       <20   Male    2020-09-23   Close Contact
  ...           ...       ...    ...           ...             ...
  43914   Recovered     40-49   Male    2020-11-02   Close Contact
  43915   Recovered       <20   Male    2020-09-03   Close Contact
  43916   Recovered     60-69   Male    2020-10-09    Not Reported
  43917   Recovered     30-39   Male    2020-10-08   Close Contact
  43918   Recovered     50-59   Male    2020-09-28   Close Contact

                              health_region
  0      York Region Public Health Services
  1                      Peel Public Health
  2         Durham Region Health Department
  3      York Region Public Health Services
  4                      Peel Public Health
  ...                                   ...
  43914                  Peel Public Health
  43915                  Peel Public Health
  43916     Hamilton Public Health Services
  43917                  Peel Public Health
  43918                  Peel Public Health

  [43919 rows x 6 columns],
        case_status age_group        gender date_reported       exposure  \
  0       Recovered     20-29        Female    2020-09-17  Close Contact
  1       Recovered     20-29          Male    2020-10-19  Close Contact
  2       Recovered     20-29          Male    2020-11-01  Close Contact
  3       Recovered     20-29          Male    2020-11-03  Close Contact
  4       Recovered     20-29          Male    2020-10-31       Outbreak
  ...           ...       ...           ...           ...            ...
  18889   Recovered     20-29        Female    2020-04-04   Not Reported
  18890   Recovered     20-29        Female    2020-03-24  Close Contact
  18891   Recovered     20-29  Not Reported    2020-11-07  Close Contact
  18892   Recovered     20-29        Female    2020-09-22   Not Reported
  18893   Recovered     20-29        Female    2020-10-15  Close Contact

                                   health_region
  0              Halton Region Health Department
  1           York Region Public Health Services
  2      Niagara Region Public Health Department
  3              Halton Region Health Department
  4                   Southwestern Public Health
  ...                                        ...
  18889                  Timiskaming Health Unit
  18890          Durham Region Health Department
  18891       York Region Public Health Services
  18892                     Ottawa Public Health
  18893                       Peel Public Health

  [18894 rows x 6 columns],
       case_status age_group  gender date_reported       exposure  \
  0      Recovered       <20    Male    2020-10-24  Close Contact
  1      Recovered       <20  Female    2020-09-23  Close Contact
  2      Recovered       <20    Male    2020-09-23  Close Contact
  3      Recovered       <20  Female    2020-09-30  Close Contact
  4      Recovered       <20    Male    2020-10-27  Close Contact
  ...          ...       ...     ...           ...            ...
  6807   Recovered       <20  Female    2020-09-12       Outbreak
  6808   Recovered       <20  Female    2020-10-23       Outbreak
  6809   Recovered       <20    Male    2020-09-11  Close Contact
  6810   Recovered       <20  Female    2020-04-19  Close Contact
  6811   Recovered       <20    Male    2020-09-03  Close Contact

                              health_region
  0      York Region Public Health Services
  1         Hamilton Public Health Services
  2                      Peel Public Health
  3      York Region Public Health Services
  4                      Peel Public Health
  ...                                   ...
  6807    Region of Waterloo, Public Health
  6808   York Region Public Health Services
  6809  Simcoe Muskoka District Health Unit
  6810   York Region Public Health Services
  6811                   Peel Public Health

  [6812 rows x 6 columns]],
 'query_params': [{'query_type': 'fltr_0',
   'real_table_name': 'oncovid_dtd',
   'syn_table_name': nan,
   'query_tmplt_idx': nan,
   'real_query_tmplt': "SELECT * FROM oncovid_dtd WHERE (`gender` LIKE 'Male') ",
   'syn_query_tmplt': nan,
   'query_cat_vars': ['gender'],
   'query_cnt_vars': [],
   'query_cnt_var': nan,
   'query_agg_op': nan,
   'real_n_rcrds': 43919,
   'syn_n_rcrds': nan,
   'query_match_vars': ['gender'],
   'real_sql': "SELECT * FROM oncovid_dtd WHERE (`gender` LIKE 'Male') ",
   'syn_sql': nan},
  {'query_type': 'fltr_0',
   'real_table_name': 'oncovid_dtd',
   'syn_table_name': nan,
   'query_tmplt_idx': nan,
   'real_query_tmplt': "SELECT * FROM oncovid_dtd  WHERE (`case_status` = 'Recovered'  AND  `age_group` = '20-29')  ",
   'syn_query_tmplt': nan,
   'query_cat_vars': ['case_status', 'age_group'],
   'query_cnt_vars': [],
   'query_cnt_var': nan,
   'query_agg_op': nan,
   'real_n_rcrds': 18894,
   'syn_n_rcrds': nan,
   'query_match_vars': ['case_status', 'age_group'],
   'real_sql': "SELECT * FROM oncovid_dtd  WHERE (`case_status` = 'Recovered'  AND  `age_group` = '20-29')  ",
   'syn_sql': nan},
  {'query_type': 'fltr_0',
   'real_table_name': 'oncovid_dtd',
   'syn_table_name': nan,
   'query_tmplt_idx': nan,
   'real_query_tmplt': "SELECT * FROM oncovid_dtd WHERE (`health_region` <> 'Ottawa Public Health')  AND (`exposure` IN ('Outbreak', 'Travel-Related', 'Outbreak', 'Close Contact')  AND  `age_group` = '<20')  ",
   'syn_query_tmplt': nan,
   'query_cat_vars': ['health_region', 'exposure', 'age_group'],
   'query_cnt_vars': [],
   'query_cnt_var': nan,
   'query_agg_op': nan,
   'real_n_rcrds': 6812,
   'syn_n_rcrds': nan,
   'query_match_vars': ['health_region', 'exposure', 'age_group'],
   'real_sql': "SELECT * FROM oncovid_dtd WHERE (`health_region` <> 'Ottawa Public Health')  AND (`exposure` IN ('Outbreak', 'Travel-Related', 'Outbreak', 'Close Contact')  AND  `age_group` = '<20')  ",
   'syn_sql': nan}]}

In [12]:
real_file_path='/home/samer/projects/fuzzy_sql/data/tabular/ready/real/C1.csv'
metadata_file_path='/home/samer/projects/fuzzy_sql/data/tabular/ready/metadata/C1.json'
syn_file_path='/home/samer/projects/fuzzy_sql/data/tabular/ready/synthetic/C1_syn_default_1.csv'
run_folder='.runs/'

In [13]:
fuzz_tabular(3,'twin_fltr',real_file_path ,metadata_file_path ,syn_file_path)

fuzz_tabular(3,'twin_agg', real_file_path, metadata_file_path,syn_file_path)

fuzz_tabular(3,'twin_aggfltr', real_file_path, metadata_file_path,syn_file_path)

Table C1 already exists in the database
Table C1_syn_default_1 already exists in the database
Generated Filter Query 0
Generated Filter Query 1
Generated Filter Query 2
Table C1 already exists in the database
Table C1_syn_default_1 already exists in the database
Generated Aggregate Query 0
Generated Aggregate Query 1
Generated Aggregate Query 2


Table C1 already exists in the database
Table C1_syn_default_1 already exists in the database
Generated Conditioned Aggregate Query 0
Generated Conditioned Aggregate Query 1
Generated Conditioned Aggregate Query 2

{'query_real': [      workclass relationship native.country     education     sex income  \
  0             ?      Husband              ?          12th    Male  <=50K
  1             ?      Husband              ?       1st-4th    Male  <=50K
  2             ?      Husband              ?       5th-6th    Male  <=50K
  3             ?      Husband              ?     Bachelors    Male  <=50K
  4             ?      Husband              ?     Bachelors    Male   >50K
  ...         ...          ...            ...           ...     ...    ...
  6014  State-gov         Wife  United-States       Masters  Female  <=50K
  6015  State-gov         Wife  United-States       Masters  Female   >50K
  6016  State-gov         Wife  United-States   Prof-school  Female   >50K
  6017  State-gov         Wife  United-States  Some-college  Female  <=50K
  6018  State-gov         Wife  United-States  Some-college  Female   >50K

            marital.status MIN(`fnlwgt`)  COUNT(*)
  0     Married-civ-spouse           NaN       NaN
  1     Married-civ-spouse           NaN       NaN
  2     Married-civ-spouse           NaN       NaN
  3     Married-civ-spouse           NaN       NaN
  4     Married-civ-spouse           NaN       NaN
  ...                  ...           ...       ...
  6014  Married-civ-spouse        110556       3.0
  6015  Married-civ-spouse        125796       8.0
  6016  Married-civ-spouse        747719       2.0
  6017  Married-civ-spouse        117833      10.0
  6018  Married-civ-spouse        110171       8.0

  [6019 rows x 9 columns],
                      race     sex     education   relationship income  \
  0     Amer-Indian-Eskimo  Female          10th  Not-in-family  <=50K
  1     Amer-Indian-Eskimo  Female          10th      Own-child  <=50K
  2     Amer-Indian-Eskimo  Female          10th      Unmarried  <=50K
  3     Amer-Indian-Eskimo  Female          10th      Unmarried  <=50K
  4     Amer-Indian-Eskimo  Female          10th           Wife  <=50K
  ...                  ...     ...           ...            ...    ...
  4011               White    Male  Some-college      Unmarried   >50K
  4012               White    Male  Some-college      Unmarried   >50K
  4013               White    Male  Some-college      Unmarried   >50K
  4014               White    Male  Some-college      Unmarried   >50K
  4015               White    Male  Some-college      Unmarried   >50K

               marital.status native.country MIN(`fnlwgt`)  COUNT(*)
  0                  Divorced  United-States         24215         3
  1             Never-married  United-States        130125         2
  2     Married-spouse-absent  United-States         30800         1
  3             Never-married  United-States        102541         1
  4        Married-civ-spouse  United-States        100405         3
  ...                     ...            ...           ...       ...
  4011               Divorced  United-States        121874        12
  4012  Married-spouse-absent  United-States         38312         1
  4013          Never-married  United-States        147110         3
  4014              Separated  United-States        247869         2
  4015                Widowed  United-States        246891         1

  [4016 rows x 9 columns],
               occupation                race native.country         workclass  \
  0                     ?  Amer-Indian-Eskimo              ?                 ?
  1                     ?  Amer-Indian-Eskimo              ?                 ?
  2                     ?  Amer-Indian-Eskimo              ?                 ?
  3                     ?  Amer-Indian-Eskimo              ?                 ?
  4                     ?  Amer-Indian-Eskimo          China                 ?
  ...                 ...                 ...            ...               ...
  14720  Transport-moving               White        Vietnam  Self-emp-not-inc
  14721  Transport-moving               White     Yugoslavia           Private
  14722  Transport-moving               White     Yugoslavia           Private
  14723  Transport-moving               White     Yugoslavia           Private
  14724  Transport-moving               White     Yugoslavia           Private

                marital.status income     sex    relationship     education  \
  0      Married-spouse-absent  <=50K  Female       Unmarried       HS-grad
  1              Never-married  <=50K  Female   Not-in-family  Some-college
  2              Never-married  <=50K  Female       Unmarried          11th
  3              Never-married  <=50K    Male       Unmarried  Some-college
  4                   Divorced  <=50K    Male  Other-relative       HS-grad
  ...                      ...    ...     ...             ...           ...
  14720     Married-civ-spouse  <=50K    Male         Husband       HS-grad
  14721     Married-civ-spouse  <=50K    Male         Husband       HS-grad
  14722          Never-married  <=50K  Female   Not-in-family       HS-grad
  14723          Never-married  <=50K    Male   Not-in-family       HS-grad
  14724              Separated  <=50K    Male   Not-in-family    Assoc-acdm

        MIN(`capital`)  COUNT(*)
  0                NaN       NaN
  1                NaN       NaN
  2                NaN       NaN
  3                NaN       NaN
  4                NaN       NaN
  ...              ...       ...
  14720            NaN       NaN
  14721            NaN       NaN
  14722            NaN       NaN
  14723            NaN       NaN
  14724            NaN       NaN

  [14725 rows x 11 columns]],
 'query_syn': [      workclass relationship native.country     education     sex income  \
  0             ?      Husband              ?          12th    Male  <=50K
  1             ?      Husband              ?       1st-4th    Male  <=50K
  2             ?      Husband              ?       5th-6th    Male  <=50K
  3             ?      Husband              ?     Bachelors    Male  <=50K
  4             ?      Husband              ?     Bachelors    Male   >50K
  ...         ...          ...            ...           ...     ...    ...
  6014  State-gov         Wife  United-States       Masters  Female  <=50K
  6015  State-gov         Wife  United-States       Masters  Female   >50K
  6016  State-gov         Wife  United-States   Prof-school  Female   >50K
  6017  State-gov         Wife  United-States  Some-college  Female  <=50K
  6018  State-gov         Wife  United-States  Some-college  Female   >50K

            marital.status MIN(`fnlwgt`)  COUNT(*)
  0     Married-civ-spouse        185503         1
  1     Married-civ-spouse        108670         1
  2     Married-civ-spouse        208117         1
  3     Married-civ-spouse         77760         1
  4     Married-civ-spouse        213149         1
  ...                  ...           ...       ...
  6014  Married-civ-spouse        444304         1
  6015  Married-civ-spouse        102597         8
  6016  Married-civ-spouse        104280         1
  6017  Married-civ-spouse        102423         5
  6018  Married-civ-spouse        172962         7

  [6019 rows x 9 columns],
                      race     sex     education   relationship income  \
  0     Amer-Indian-Eskimo  Female          10th  Not-in-family  <=50K
  1     Amer-Indian-Eskimo  Female          10th      Own-child  <=50K
  2     Amer-Indian-Eskimo  Female          10th      Unmarried  <=50K
  3     Amer-Indian-Eskimo  Female          10th      Unmarried  <=50K
  4     Amer-Indian-Eskimo  Female          10th           Wife  <=50K
  ...                  ...     ...           ...            ...    ...
  4011               White    Male  Some-college      Unmarried   >50K
  4012               White    Male  Some-college      Unmarried   >50K
  4013               White    Male  Some-college      Unmarried   >50K
  4014               White    Male  Some-college      Unmarried   >50K
  4015               White    Male  Some-college      Unmarried   >50K

               marital.status native.country MIN(`fnlwgt`)  COUNT(*)
  0                  Divorced  United-States           NaN       NaN
  1             Never-married  United-States           NaN       NaN
  2     Married-spouse-absent  United-States           NaN       NaN
  3             Never-married  United-States        119562       1.0
  4        Married-civ-spouse  United-States         49087       1.0
  ...                     ...            ...           ...       ...
  4011               Divorced  United-States           NaN       NaN
  4012  Married-spouse-absent  United-States           NaN       NaN
  4013          Never-married  United-States           NaN       NaN
  4014              Separated  United-States           NaN       NaN
  4015                Widowed  United-States           NaN       NaN

  [4016 rows x 9 columns],
               occupation                race native.country         workclass  \
  0                     ?  Amer-Indian-Eskimo              ?                 ?
  1                     ?  Amer-Indian-Eskimo              ?                 ?
  2                     ?  Amer-Indian-Eskimo              ?                 ?
  3                     ?  Amer-Indian-Eskimo              ?                 ?
  4                     ?  Amer-Indian-Eskimo          China                 ?
  ...                 ...                 ...            ...               ...
  14720  Transport-moving               White        Vietnam  Self-emp-not-inc
  14721  Transport-moving               White     Yugoslavia           Private
  14722  Transport-moving               White     Yugoslavia           Private
  14723  Transport-moving               White     Yugoslavia           Private
  14724  Transport-moving               White     Yugoslavia           Private

                marital.status income     sex    relationship     education  \
  0      Married-spouse-absent  <=50K  Female       Unmarried       HS-grad
  1              Never-married  <=50K  Female   Not-in-family  Some-college
  2              Never-married  <=50K  Female       Unmarried          11th
  3              Never-married  <=50K    Male       Unmarried  Some-college
  4                   Divorced  <=50K    Male  Other-relative       HS-grad
  ...                      ...    ...     ...             ...           ...
  14720     Married-civ-spouse  <=50K    Male         Husband       HS-grad
  14721     Married-civ-spouse  <=50K    Male         Husband       HS-grad
  14722          Never-married  <=50K  Female   Not-in-family       HS-grad
  14723          Never-married  <=50K    Male   Not-in-family       HS-grad
  14724              Separated  <=50K    Male   Not-in-family    Assoc-acdm

        MIN(`capital`)  COUNT(*)
  0                -58         1
  1                 -3         1
  2                -28         1
  3                -89         1
  4                 92         1
  ...              ...       ...
  14720            172         1
  14721            -72         1
  14722            -94         1
  14723           -126         1
  14724            185         1

  [14725 rows x 11 columns]],
 'query_params': [{'where_cnt_vars': ['capital',
    'fnlwgt',
    'age',
    'hours.per.week'],
   'where_cat_vars': ['income',
    'race',
    'native.country',
    'education',
    'relationship',
    'workclass'],
   'where_dt_vars': [],
   'query_type': 'aggfltr_1',
   'real_table_name': 'C1',
   'syn_table_name': 'C1_syn_default_1',
   'query_tmplt_idx': 6,
   'query_cat_vars': ['workclass',
    'relationship',
    'native.country',
    'education',
    'sex',
    'income',
    'marital.status'],
   'query_cnt_vars': nan,
   'query_dt_vars': nan,
   'query_cnt_var': 'fnlwgt',
   'query_agg_op': 'MIN',
   'query_match_vars': ['workclass',
    'relationship',
    'native.country',
    'education',
    'sex',
    'income',
    'marital.status'],
   'real_sql': "SELECT `workclass`,`relationship`,`native.country`,`education`,`sex`,`income`,`marital.status`,MIN(`fnlwgt`), COUNT(*) FROM C1  WHERE (`income` IN ('<=50K', '>50K', '>50K')  AND  `race` IN ('Asian-Pac-Islander', 'White', 'White', 'Black', 'Other', 'Amer-Indian-Eskimo'))   AND (`capital` <= 0  AND  `native.country` LIKE 'Philippines')   OR (`education` = 'Some-college'  OR  `relationship` LIKE 'Unmarried')   OR (`fnlwgt` >= 261497  OR  `age` > 42)   OR (`workclass` = 'Private'  OR   `hours.per.week` BETWEEN 40 AND 40) GROUP BY `workclass`,`relationship`,`native.country`,`education`,`sex`,`income`,`marital.status`",
   'syn_sql': "SELECT `workclass`,`relationship`,`native.country`,`education`,`sex`,`income`,`marital.status`,MIN(`fnlwgt`), COUNT(*) FROM C1_syn_default_1  WHERE (`income` IN ('<=50K', '>50K', '>50K')  AND  `race` IN ('Asian-Pac-Islander', 'White', 'White', 'Black', 'Other', 'Amer-Indian-Eskimo'))   AND (`capital` <= 0  AND  `native.country` LIKE 'Philippines')   OR (`education` = 'Some-college'  OR  `relationship` LIKE 'Unmarried')   OR (`fnlwgt` >= 261497  OR  `age` > 42)   OR (`workclass` = 'Private'  OR   `hours.per.week` BETWEEN 40 AND 40) GROUP BY `workclass`,`relationship`,`native.country`,`education`,`sex`,`income`,`marital.status`",
   'real_n_rcrds': 5060,
   'syn_n_rcrds': 6019},
  {'where_cnt_vars': ['hours.per.week', 'age', 'capital', 'fnlwgt'],
   'where_cat_vars': ['marital.status',
    'native.country',
    'workclass',
    'sex',
    'race',
    'income',
    'relationship'],
   'where_dt_vars': [],
   'query_type': 'aggfltr_1',
   'real_table_name': 'C1',
   'syn_table_name': 'C1_syn_default_1',
   'query_tmplt_idx': 6,
   'query_cat_vars': ['race',
    'sex',
    'education',
    'relationship',
    'income',
    'marital.status',
    'native.country'],
   'query_cnt_vars': nan,
   'query_dt_vars': nan,
   'query_cnt_var': 'fnlwgt',
   'query_agg_op': 'MIN',
   'query_match_vars': ['race',
    'sex',
    'education',
    'relationship',
    'income',
    'marital.status',
    'native.country'],
   'real_sql': "SELECT `race`,`sex`,`education`,`relationship`,`income`,`marital.status`,`native.country`,MIN(`fnlwgt`), COUNT(*) FROM C1 WHERE (`marital.status` IN ('Married-AF-spouse', 'Widowed', 'Divorced'))  AND (`hours.per.week` > 40  OR  `native.country` LIKE 'United-States')   AND  ((`age` BETWEEN 61 AND 35) AND `workclass` = 'Self-emp-not-inc')   OR  ((`capital` BETWEEN 0 AND 0) OR `sex` = 'Female')   OR (`race` <> 'White'  OR  `income` <> '<=50K')   AND (`relationship` = 'Not-in-family'  AND   `fnlwgt` BETWEEN 170785 AND 222756) GROUP BY `race`,`sex`,`education`,`relationship`,`income`,`marital.status`,`native.country`",
   'syn_sql': "SELECT `race`,`sex`,`education`,`relationship`,`income`,`marital.status`,`native.country`,MIN(`fnlwgt`), COUNT(*) FROM C1_syn_default_1 WHERE (`marital.status` IN ('Married-AF-spouse', 'Widowed', 'Divorced'))  AND (`hours.per.week` > 40  OR  `native.country` LIKE 'United-States')   AND  ((`age` BETWEEN 61 AND 35) AND `workclass` = 'Self-emp-not-inc')   OR  ((`capital` BETWEEN 0 AND 0) OR `sex` = 'Female')   OR (`race` <> 'White'  OR  `income` <> '<=50K')   AND (`relationship` = 'Not-in-family'  AND   `fnlwgt` BETWEEN 170785 AND 222756) GROUP BY `race`,`sex`,`education`,`relationship`,`income`,`marital.status`,`native.country`",
   'real_n_rcrds': 4016,
   'syn_n_rcrds': 2734},
  {'where_cnt_vars': ['capital', 'fnlwgt'],
   'where_cat_vars': ['marital.status',
    'sex',
    'income',
    'occupation',
    'relationship'],
   'where_dt_vars': [],
   'query_type': 'aggfltr_1',
   'real_table_name': 'C1',
   'syn_table_name': 'C1_syn_default_1',
   'query_tmplt_idx': 8,
   'query_cat_vars': ['occupation',
    'race',
    'native.country',
    'workclass',
    'marital.status',
    'income',
    'sex',
    'relationship',
    'education'],
   'query_cnt_vars': nan,
   'query_dt_vars': nan,
   'query_cnt_var': 'capital',
   'query_agg_op': 'MIN',
   'query_match_vars': ['occupation',
    'race',
    'native.country',
    'workclass',
    'marital.status',
    'income',
    'sex',
    'relationship',
    'education'],
   'real_sql': "SELECT `occupation`,`race`,`native.country`,`workclass`,`marital.status`,`income`,`sex`,`relationship`,`education`,MIN(`capital`), COUNT(*) FROM C1 WHERE (`marital.status` LIKE 'Married-civ-spouse')  OR (`sex` = 'Female'  OR  `income` = '>50K')   AND (`occupation` LIKE 'Other-service'  AND  `capital` > 0)   OR (`fnlwgt` <> 191277  OR  `relationship` LIKE 'Not-in-family')   GROUP BY `occupation`,`race`,`native.country`,`workclass`,`marital.status`,`income`,`sex`,`relationship`,`education`",
   'syn_sql': "SELECT `occupation`,`race`,`native.country`,`workclass`,`marital.status`,`income`,`sex`,`relationship`,`education`,MIN(`capital`), COUNT(*) FROM C1_syn_default_1 WHERE (`marital.status` LIKE 'Married-civ-spouse')  OR (`sex` = 'Female'  OR  `income` = '>50K')   AND (`occupation` LIKE 'Other-service'  AND  `capital` > 0)   OR (`fnlwgt` <> 191277  OR  `relationship` LIKE 'Not-in-family')   GROUP BY `occupation`,`race`,`native.country`,`workclass`,`marital.status`,`income`,`sex`,`relationship`,`education`",
   'real_n_rcrds': 12663,
   'syn_n_rcrds': 14725}],
 'hlngr_dist': [0.2921746043809519, 0.5780242696896298, 0.3088277400341484],
 'ecldn_dist': [0.020227834851568368,
  0.031098520678556146,
  0.014285714285714285]}